% !TEX TS-program = lytex
% !TEX encoding = UTF-8

\documentclass[a4paper,12pt]{article}
\usepackage{multicol}
\usepackage{textcomp}
\usepackage[margin=2cm]{geometry}

\begin{document}
\thispagestyle{empty}

\begin{center}
	{\large \textbf{Time Shifts}}\\
	Eurydice
\end{center}

\begin{flushright}
	Sam Whited
\end{flushright}

\begin{lilypond}
	\version "2.14.1"

	pianoRight = \relative c' {
		\tempo 4 = 120
		\clef treble
		\key f \major
		\time 4/4

		<a~ c~ e~ g>4 <a c e a> f'8 <e a,>4. | <f d a>4 bes, g'8 f4. | bes4 c g8 bes4. | bes4 c bes8 a4. | << {} \\ {<a, c e g>4~} >> << {a'8 a f8 <e a,>4. } \\ {<a, c e>4} >> | << {<d f>4 bes4 g'8 f4.} \\ {a,8 a} >> | d'8 c bes c a g << {} \\ {a4~} >> | << {e'2 <f, c>} \\ {<e a>1} >>

% << {r4 a8 a f8 <e a,>4. | a8 a} \\ {<a,~ c~ e~ g>4 <a c e> | <d f>4 } >>
% << {} \\ {<a, c e g>4~} >> << {a'8 a} \\ {<a, c e>4 | f'8 <e a,>4.} >>
	}

	pianoLeft = \relative c' {
		\clef "bass"
		\key f \major
		\time 4/4

		<a, c e~>4 <e e'> bes'8 a4. | <f' bes,>4 bes, g'8 f4. | bes,4 c c8 <d f> f g | bes4 c bes8 a4. | <a, c e~>4 <e e'> bes'8 a4. | <bes f'>4 bes4 g'8 f4. | d8 e d e c bes c4 | << {e2} \\ {<e, a>1}>>
	}

	viola = \relative c' {
		\set Staff.midiInstrument = #"viola"
		\clef "alto"
		\key f \major
		\time 4/4

		c4~ c f8 e4. | d4 bes g'8 f4. | bes,4 c g8 bes4. | bes4 c bes8 a4. | c4~ c f8 e4. | d4 bes g'8 f4. | d8 c bes c a g a4~ | a2 f
	}

	
	\score {
		<<
			#(set-accidental-style 'piano-cautionary 'Score)
			\new PianoStaff <<
%				Staff names do not respect margins.
%				\set PianoStaff.instrumentName= #"Piano"
%				\set PianoStaff.shortInstrumentName = #"Pno"
				\new Staff = "pianoRight" \pianoRight
				\new Staff = "pianoLeft" \pianoLeft
			>>
			\new Staff = "viola" <<
%				\set Staff.instrumentName = #"Viola"
%				\set Staff.shortInstrumentName = #"Vla"
				\viola
			>>
		>>
		\layout { }
		\midi { }
	}
\end{lilypond}

\begin{center}
	\vfill
	\textcopyleft\ 2011 Samuel Whited
\end{center}

\end{document}